<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgb(77, 77, 77);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum neque ipsam, veritatis sit aut quidem at vel quia nisi ex consequatur iusto? Facilis, aut facere. Aut quo laboriosam sint?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum neque ipsam, veritatis sit aut quidem at vel quia nisi ex consequatur iusto? Facilis, aut facere. Aut quo laboriosam sint?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum neque ipsam, veritatis sit aut quidem at vel quia nisi ex consequatur iusto? Facilis, aut facere. Aut quo laboriosam sint?</p>
    </main>
</body>
</html>