<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 5px;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }

        nav {
            background-color: rgb(151, 151, 151);
            padding: 1px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            margin-right: 30px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        aside {
            background-color: lightgray;
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolorum nulla unde optio alias ea earum nisi laborum voluptatem mollitia saepe repellendus non quod quasi tempore culpa, suscipit facere! Reiciendis!</p>
                <aside>
                    <p>Artigo escrito por Daniel</p>
                </aside>
            </article>
            <aside>
                <p>Teste</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Daniel</p>
    </footer>
</body>
</html>